{
  "_README": [
    "Cau hinh gateway cho moi truong Dev.",
    "PLACEHOLDER — repo public. Dien gia tri that o may ban, dung commit file da dien.",
    "Khoa Env phai trung ASPNETCORE_ENVIRONMENT, neu khong Program nem luc khoi dong.",
    "Gateway KHONG xac thuc token: VcbPortalApi tu lam viec do."
  ],

  "Env": "Dev",

  "RateLimit": {
    "General": { "PermitLimit": 100, "WindowSeconds": 180 },
    "Login":   { "PermitLimit": 10,  "WindowSeconds": 1800 },

    "_IpWhitelist": "Cac IP khong bi gioi han. Khai DAY DU o day — cau hinh .NET ghep mang theo chi so, de mot nua o file chung se con sot phan tu cu.",
    "IpWhitelist": [
      "__INTERNAL_IP_1__",
      "__INTERNAL_IP_2__"
    ]
  },

  "ReverseProxy": {
    "Routes": {
      "login": {
        "ClusterId": "vcbportalapi",
        "Order": 1,
        "RateLimiterPolicy": "login", 
        "Match": { "Path": "/apimp/user/auth" }
      },
      "captcha": {
        "ClusterId": "vcbportalapi",
        "Order": 1,
        "RateLimiterPolicy": "general",
        "Match": { "Path": "/captcha/{**catchall}" }
      },
      "apimp": {
        "ClusterId": "vcbportalapi",
        "Order": 100,
        "RateLimiterPolicy": "general",
        "Match": { "Path": "/apimp/{**catchall}" }
      }
    },

    "Clusters": {
      "vcbportalapi": {
        "_HttpRequest": "ActivityTimeout: backend treo thi cat sau 30s thay vi giu ket noi 100s nhu mac dinh YARP.",
        "HttpRequest": { "ActivityTimeout": "00:00:30" },

        "_HealthCheck": "Passive: dem ti le loi truyen tai, hong thi tam loai destination roi thu lai sau ReactivationPeriod. Khong can backend co endpoint health rieng.",
        "HealthCheck": {
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },

        "Destinations": {
          "primary": { "Address": "http://localhost:5080/" }
        }
      }
    }
  }
}
