{
  "_README": [
    "Cấu hình riêng của môi trường UAT.",
    "",
    "File nào được nạp: VcbPortalApi chọn theo BuildSettings.Env (hằng lúc biên dịch, đổi môi trường = sửa rồi build lại); VcbPortalApi.Gateway chọn theo ASPNETCORE_ENVIRONMENT (lúc chạy, một bản build dùng cho cả 4 môi trường).",
    "",
    "Databases: MỖI KHÓA = MỘT DBCONTEXT, không phải một máy chủ. Tên khóa giữ NGUYÊN qua cả 4 file, chỉ giá trị bên trong đổi — nhờ vậy OnConfiguring không còn nhánh IsUat/IsDev/IsPilot nào.",
    "_Nguon = biến cũ trong AppSettings.cs mà ở môi trường này context đó đang dùng.",
    "Bỏ trống Schema thì OracleDbInfo lấy ServiceName.",
    "",
    "IpRateLimiting: section có sẵn của VcbPortalApi (gói AspNetCoreRateLimit). Gateway đọc ĐÚNG section này thay vì tự khai bộ luật riêng — một chỗ sửa, hai nơi cùng đổi.",
    "ReverseProxy: chỉ gateway đọc, VcbPortalApi bỏ qua.",
    "",
    "PLACEHOLDER — repo này public. Điền giá trị thật ở máy bạn, đừng commit file đã điền.",
    "Mật khẩu nên để nguyên __PASSWORD__ rồi ghi đè bằng biến môi trường: Databases__Frontend__Password=..."
  ],

  "Env": "Uat",

  "Databases": {
    "VcbCore": {
      "_Nguon": "AppSettings.UatDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "VcbCard": {
      "_Nguon": "AppSettings.UatVcbCardDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Tsol": {
      "_Nguon": "AppSettings.UatTsolDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Product": {
      "_Nguon": "AppSettings.UatDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Merchant": {
      "_Nguon": "AppSettings.UatDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "NopRutTm": {
      "_Nguon": "AppSettings.NotRutTmUat",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Pilot": {
      "_Nguon": "AppSettings.GateDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Bca": {
      "_Nguon": "AppSettings.UatDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Frontend": {
      "_Nguon": "AppSettings.UatDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Gate": {
      "_Nguon": "AppSettings.UatDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Atk": {
      "_Nguon": "AppSettings.UatDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Qrgw": {
      "_Nguon": "AppSettings.UatQrDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    }
  },

  "IpRateLimiting": {
    "_Nguon": "appsettings.json (goc) — section co san cua goi AspNetCoreRateLimit. VcbPortalApi.Gateway doc DUNG section nay, khong tu khai bo luat rieng.",
    "_MangKhaiDayDu": "IpWhitelist va GeneralRules phai khai DAY DU o day. Cau hinh .NET ghep mang theo CHI SO: khai thieu mot phan tu la de len dung vi tri do o file chung va bo sot phan con lai, khong bao loi.",
    "EnableEndpointRateLimiting": true,
    "RealIPHeader": "X-Forwarded-For",
    "StackBlockedRequests": false,
    "IpWhitelist": [
      "__UAT_IP_1__",
      "__UAT_IP_2__",
      "__UAT_IP_3__",
      "__UAT_IP_4__",
      "__UAT_IP_5__",
      "__UAT_IP_6__",
      "__UAT_IP_7__",
      "__UAT_IP_8__",
      "__UAT_IP_9__"
    ],
    "GeneralRules": [
      {
        "Endpoint": "GET:*/bca/sshlx",
        "Period": "1m",
        "Limit": 50
      },
      {
        "Endpoint": "*",
        "Period": "3m",
        "Limit": 100
      },
      {
        "Endpoint": "GET:*/basic/rat",
        "Period": "30m",
        "Limit": 5
      },
      {
        "Endpoint": "GET:*/ma/rat",
        "Period": "30m",
        "Limit": 30
      },
      {
        "Endpoint": "POST:*/user/pwd",
        "Period": "30m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:*/user/forgot",
        "Period": "30m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:*/user/contact",
        "Period": "30m",
        "Limit": 10
      }
    ],
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "Content": "{{ \"code\" : \"429\",\"message\": \"Truy cập quá thường xuyên, vui lòng thử lại sau.\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },

  "ReverseProxy": {
    "Routes": {
      "login": {
        "ClusterId": "vcbportalapi",
        "Order": 1,
        "Match": {
          "Path": "/apimp/user/auth"
        }
      },
      "captcha": {
        "ClusterId": "vcbportalapi",
        "Order": 1,
        "Match": {
          "Path": "/captcha/{**catchall}"
        }
      },
      "apimp": {
        "ClusterId": "vcbportalapi",
        "Order": 100,
        "Match": {
          "Path": "/apimp/{**catchall}"
        }
      }
    },
    "Clusters": {
      "vcbportalapi": {
        "_HttpRequest": "ActivityTimeout: backend treo thì cắt sau 30s thay vì giữ kết nối 100s như mặc định YARP.",
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        },
        "_HealthCheck": "Passive: đếm tỉ lệ lỗi truyền tải, hỏng thì tạm loại destination rồi thử lại sau ReactivationPeriod. Không cần backend có endpoint health riêng.",
        "HealthCheck": {
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "Destinations": {
          "primary": {
            "Address": "http://__VCBPORTALAPI_HOST__/"
          }
        }
      }
    }
  }
}
