{
  "_README": [
    "Cấu hình riêng của môi trường PROD.",
    "",
    "File nào được nạp: VcbPortalApi chọn theo BuildSettings.Env (hằng lúc biên dịch, đổi môi trường = sửa rồi build lại); VcbPortalApi.Gateway chọn theo ASPNETCORE_ENVIRONMENT (lúc chạy, một bản build dùng cho cả 4 môi trường).",
    "",
    "Databases: MỖI KHÓA = MỘT DBCONTEXT, không phải một máy chủ. Tên khóa giữ NGUYÊN qua cả 4 file, chỉ giá trị bên trong đổi — nhờ vậy OnConfiguring không còn nhánh IsUat/IsDev/IsPilot nào.",
    "_Nguon = biến cũ trong AppSettings.cs mà ở môi trường này context đó đang dùng.",
    "Bỏ trống Schema thì OracleDbInfo lấy ServiceName.",
    "",
    "ReverseProxy: chỉ gateway đọc, VcbPortalApi bỏ qua. Luật giới hạn tần suất nằm ở IpRateLimiting trong appsettings.json, dùng chung cho cả 4 môi trường.",
    "",
    "PLACEHOLDER — repo này public. Điền giá trị thật ở máy bạn, đừng commit file đã điền.",
    "Mật khẩu nên để nguyên __PASSWORD__ rồi ghi đè bằng biến môi trường: Databases__Frontend__Password=..."
  ],

  "Env": "Prod",

  "Databases": {
    "VcbCore": {
      "_Nguon": "AppSettings.VcbCoreDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "VcbCard": {
      "_Nguon": "AppSettings.QrgwDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Tsol": {
      "_Nguon": "AppSettings.TsolDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Product": {
      "_Nguon": "AppSettings.FrontDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Merchant": {
      "_Nguon": "AppSettings.MerchantDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "NopRutTm": {
      "_Nguon": "AppSettings.NotRutTmPrd",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Pilot": {
      "_Nguon": "AppSettings.GateDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Bca": {
      "_Nguon": "AppSettings.BcaDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Frontend": {
      "_Nguon": "AppSettings.FrontDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Gate": {
      "_Nguon": "AppSettings.GateDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Atk": {
      "_Nguon": "AppSettings.GateDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    },
    "Qrgw": {
      "_Nguon": "AppSettings.QrgwDb",
      "DataSource": "__HOST__",
      "ServiceName": "__SERVICE__",
      "User": "__USER__",
      "Password": "__PASSWORD__",
      "Schema": "__SCHEMA__"
    }
  },

  "ReverseProxy": {
    "Routes": {
      "login": {
        "ClusterId": "vcbportalapi",
        "Order": 1,
        "Match": {
          "Path": "/apimp/user/auth"
        }
      },
      "captcha": {
        "ClusterId": "vcbportalapi",
        "Order": 1,
        "Match": {
          "Path": "/captcha/{**catchall}"
        }
      },
      "apimp": {
        "ClusterId": "vcbportalapi",
        "Order": 100,
        "Match": {
          "Path": "/apimp/{**catchall}"
        }
      },
      "apibca": {
        "ClusterId": "vcbportalapi",
        "Order": 100,
        "Match": {
          "Path": "/apibca/{**catchall}"
        }
      }
    },
    "Clusters": {
      "vcbportalapi": {
        "_HttpRequest": "ActivityTimeout: backend treo thì cắt sau 30s thay vì giữ kết nối 100s như mặc định YARP.",
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        },
        "_HealthCheck": "Passive: đếm tỉ lệ lỗi truyền tải, hỏng thì tạm loại destination rồi thử lại sau ReactivationPeriod. Không cần backend có endpoint health riêng.",
        "HealthCheck": {
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "Destinations": {
          "primary": {
            "Address": "http://__VCBPORTALAPI_HOST__/"
          }
        }
      }
    }
  }
}
