{
  "_README": [
    "Chuoi ket noi moi truong Prod. File nao duoc nap la do BuildSettings.Env quyet dinh,",
    "KHONG phai ASPNETCORE_ENVIRONMENT. Doi moi truong = sua BuildSettings.Env roi build lai.",
    "",
    "MOI KHOA = MOT DBCONTEXT, khong phai mot may chu. Ten khoa giu NGUYEN qua ca 4 file;",
    "chi gia tri ben trong doi. Nho vay OnConfiguring khong con nhanh IsUat/IsDev/IsPilot nao.",
    "_Nguon = bien cu trong AppSettings.cs ma o moi truong nay context do dang dung.",
    "",
    "PLACEHOLDER — repo public. Dien gia tri that o may ban, dung commit file da dien.",
    "Bo trong Schema thi OracleDbInfo lay ServiceName.",
    "Mat khau nen de nguyen __PASSWORD__ roi ghi de bang bien moi truong:",
    "Databases__Frontend__Password=..."
  ],

  "Databases": {
    "VcbCore": {
      "_Nguon": "AppSettings.VcbCoreDb",
      "DataSource": "__HOST__", "ServiceName": "__SERVICE__",
      "User": "__USER__", "Password": "__PASSWORD__", "Schema": "__SCHEMA__"
    },
    "VcbCard": {
      "_Nguon": "AppSettings.QrgwDb",
      "DataSource": "__HOST__", "ServiceName": "__SERVICE__",
      "User": "__USER__", "Password": "__PASSWORD__", "Schema": "__SCHEMA__"
    },
    "Tsol": {
      "_Nguon": "AppSettings.TsolDb",
      "DataSource": "__HOST__", "ServiceName": "__SERVICE__",
      "User": "__USER__", "Password": "__PASSWORD__", "Schema": "__SCHEMA__"
    },
    "Product": {
      "_Nguon": "AppSettings.FrontDb",
      "DataSource": "__HOST__", "ServiceName": "__SERVICE__",
      "User": "__USER__", "Password": "__PASSWORD__", "Schema": "__SCHEMA__"
    },
    "Merchant": {
      "_Nguon": "AppSettings.MerchantDb",
      "DataSource": "__HOST__", "ServiceName": "__SERVICE__",
      "User": "__USER__", "Password": "__PASSWORD__", "Schema": "__SCHEMA__"
    },
    "NopRutTm": {
      "_Nguon": "AppSettings.NotRutTmPrd",
      "DataSource": "__HOST__", "ServiceName": "__SERVICE__",
      "User": "__USER__", "Password": "__PASSWORD__", "Schema": "__SCHEMA__"
    },
    "Pilot": {
      "_Nguon": "AppSettings.GateDb",
      "DataSource": "__HOST__", "ServiceName": "__SERVICE__",
      "User": "__USER__", "Password": "__PASSWORD__", "Schema": "__SCHEMA__"
    },
    "Bca": {
      "_Nguon": "AppSettings.BcaDb",
      "DataSource": "__HOST__", "ServiceName": "__SERVICE__",
      "User": "__USER__", "Password": "__PASSWORD__", "Schema": "__SCHEMA__"
    },
    "Frontend": {
      "_Nguon": "AppSettings.FrontDb",
      "DataSource": "__HOST__", "ServiceName": "__SERVICE__",
      "User": "__USER__", "Password": "__PASSWORD__", "Schema": "__SCHEMA__"
    },
    "Gate": {
      "_Nguon": "AppSettings.GateDb",
      "DataSource": "__HOST__", "ServiceName": "__SERVICE__",
      "User": "__USER__", "Password": "__PASSWORD__", "Schema": "__SCHEMA__"
    },
    "Atk": {
      "_Nguon": "AppSettings.GateDb",
      "DataSource": "__HOST__", "ServiceName": "__SERVICE__",
      "User": "__USER__", "Password": "__PASSWORD__", "Schema": "__SCHEMA__"
    },
    "Qrgw": {
      "_Nguon": "AppSettings.QrgwDb",
      "DataSource": "__HOST__", "ServiceName": "__SERVICE__",
      "User": "__USER__", "Password": "__PASSWORD__", "Schema": "__SCHEMA__"
    }
  }
}
